#注册中心地址
eureka.instance.hostname=10.100.100.117:1111
#日期打印级别
logging.level.com.apec=DEBUG

#数据库链接
spring.datasource.primary.url=jdbc:mysql://db.hhj:3300/user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
spring.datasource.primary.username=znw
spring.datasource.primary.password=znw@ap-ec
spring.datasource.primary.initialSize=2
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxAge=120000
spring.datasource.primary.validationQuery=select 1
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=10.100.100.120
spring.redis.port=7000
spring.redis.host2=10.100.100.120
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

spring.rabbitmq.host=10.100.100.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec

#==============ftp 配置start================
ftp.host=10.100.100.127
ftp.port=21
ftp.username=root
ftp.password=znw&231
ftp.workingDir=/data/file/
#==============ftp 配置end================

redis.database=1
redis.host=10.100.100.120
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0