vatty.profiles.active=prod2

server.port=11111
workerId=11111
vatty.application.name=vatty-service
ùÄ

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
jdbc.username=root
jdbc.password=